# dubboserver

./: pom.xml
data-access/: pom.xml
data-access/src/main/java/ry/: App.java
data-access/src/main/java/ry/basic/mapper/: CourseMapper.java  DataProcessorMapper.java  ScMapper.java  TbMiaoshaMapper.java  TbRecordsMapper.java
data-access/src/main/java/ry/basic/model/: Course.java  DataProcessor.java  Sc.java  TbMiaosha.java  TbRecords.java
data-access/src/main/resources/mapping/: ScMapper.xml  TbMiaoshaMapper.xml  TbRecordsMapper.xml
data-access/src/test/java/ry/: AppTest.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
dubbo-client/src/main/java/org/spring/springboot/conf/: DubboConfiguration.java
dubbo-client/src/main/java/org/spring/springboot/domain/: City.java
dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java  CityDubboService.java
dubbo-client/src/main/resources/: application.properties
dubbo-server/: .project  pom.xml
dubbo-server/src/main/java/org/spring/springboot/: App.java  ServerApplication.java
dubbo-server/src/main/java/org/spring/springboot/config/: DruidConfig.java  SessionFactoryConfig.java
dubbo-server/src/main/java/org/spring/springboot/dubbo/impl/: CityDubboServiceImpl.java
dubbo-server/src/main/java/org/spring/springboot/innerService/: DemoService.java
dubbo-server/src/main/java/org/spring/springboot/innerServiceImpl/: DemoServiceImpl.java
dubbo-server/src/main/resources/: application.properties
dubbo-server/src/test/java/org/spring/springboot/: AppTest.java
member-api/: pom.xml
member-api/src/main/java/com/bestpay/member/: App.java
member-api/src/main/java/com/bestpay/member/api/: ICommonApi.java  IMemberCenterApi.java  IMyGrouthValueApi.java  IPolicyCumAmountTransService.java  IRightApi.java
member-api/src/main/java/com/bestpay/member/constant/: EnumDict.java  MemberConstant.java
member-api/src/main/java/com/bestpay/member/dto/: CustomerDto.java  GrowValueDto.java  GrowthDetail.java  MQPolicyCumAmountTransDto.java  MemberRankDto.java  ProductDto.java  RightDto.java  RightInfoDto.java  TaskDetailDto.java  TaskDto.java  TaskParameterDto.java
member-api/src/main/java/com/bestpay/member/exceptions/: BusiException.java
member-api/src/main/java/com/bestpay/member/po/: Customer.java  CustomerTask.java  GrowthValue.java  GrowthValueTrans.java  MemberRank.java  MemberRankContent.java  PolicyCumAmountTrans.java  Right.java  RightValue.java  Service.java  Task.java
member-api/src/main/java/com/bestpay/member/util/: ArrayUtil.java  AssertUtil.java  ListUtil.java  ResultInfo.java
member-api/src/main/java/com/bestpay/member/vo/: BaseVo.java  GrowthTransVo.java  MemberRankVo.java  QueryCompleteTaskCountVo.java  QueryGrowthDetailVo.java  RankNextNameAndNextValueVo.java  TaskCompleteVo.java  ToCompleteTaskVo.java
member-api/src/test/java/com/bestpay/member/: AppTest.java
member-server-d/: .classpath  .project  pom.xml
member-server-d/src/main/java/com/bestpay/member/: MemberServerApplication.java
member-server-d/src/main/java/com/bestpay/member/common/: EnumDict.java  MemberConstant.java
member-server-d/src/main/java/com/bestpay/member/config/: DruidConfig.java  SessionFactoryConfig.java
member-server-d/src/main/java/com/bestpay/member/dubbo/impl/: CommonDubboApiImpl.java  MemberCenterDubboApiImpl.java  MyGrouthValueDubboApiImpl.java  PolicyCumAmountTransServiceImpl.java  RightDubboApiImpl.java
member-server-d/src/main/java/com/bestpay/member/dubbo/impl/innerservice/: ICommonService.java  IMemberCenterService.java  IMyGrouthValueService.java  IRightService.java
member-server-d/src/main/java/com/bestpay/member/dubbo/impl/innerservice/impl/: CommonServiceImpl.java  MemberCenterServiceImpl.java  MyGrouthValueServiceImpl.java  RightServiceImpl.java
member-server-d/src/main/java/com/bestpay/member/mapper/: CustomerMapper.java  CustomerTaskMapper.java  GrowthValueMapper.java  GrowthValueTransMapper.java  MemberRankContentMapper.java  MemberRankMapper.java  PolicyCumAmountTransMapper.java  RightMapper.java  RightValueMapper.java  ServiceMapper.java  TaskMapper.java
member-server-d/src/main/resources/: logback.xml
member-server-d/src/main/resources/mapping/: CustomerMapper.xml  CustomerTaskMapper.xml  GrowthValueMapper.xml  GrowthValueTransMapper.xml  MemberRankContentMapper.xml  PolicyCumAmountTransMapper.xml  ServiceMapper.xml  TaskMapper.xml
