## 避免和 server 工程端口冲突
server.port=8882

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.1.181:2181
spring.dubbo.scan=org.spring.springboot.dubbo